# community-app-backend

./: pom.xml
src/main/java/top/xym/community/app/: CommunityAppBackendApplication.java
src/main/java/top/xym/community/app/common/cache/: RedisCache.java  RedisKeys.java  RequestContext.java  TokenStoreCache.java
src/main/java/top/xym/community/app/common/config/: CloopenConfig.java  MybatisPlusConfig.java  OptionConfig.java  OssConfig.java  RedisConfig.java  SecurityConfig.java  SpringMvcConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/top/xym/community/app/common/constant/: Constant.java
src/main/java/top/xym/community/app/common/exception/: ErrorCode.java  ResultCode.java  ServerException.java  ServerExceptionHandler.java
src/main/java/top/xym/community/app/common/filter/: JwtAuthenticationFilter.java
src/main/java/top/xym/community/app/common/handler/: FieldMetaObjectHandler.java  SecurityExceptionHandler.java
src/main/java/top/xym/community/app/common/interceptor/: PermitResource.java  TokenInterceptor.java
src/main/java/top/xym/community/app/common/result/: Result.java
src/main/java/top/xym/community/app/controller/: AuthController.java  CommonController.java  TestController.java  UserController.java
src/main/java/top/xym/community/app/convert/: UserConvert.java
src/main/java/top/xym/community/app/mapper/: UserMapper.java
src/main/java/top/xym/community/app/model/dto/: PageResponse.java  UserEditDTO.java  WxLoginDTO.java
src/main/java/top/xym/community/app/model/entity/: User.java
src/main/java/top/xym/community/app/model/vo/: UserInfoVO.java  UserLoginVO.java
src/main/java/top/xym/community/app/module/community/controller/: ArticleController.java  ArticleLikeController.java  CommentController.java  TagController.java
src/main/java/top/xym/community/app/module/community/mapper/: ArticleLikeMapper.java  ArticleMapper.java  CommentMapper.java  TagMapper.java
src/main/java/top/xym/community/app/module/community/model/dto/: ArticleCreateRequest.java  ArticleLikeResponse.java  ArticlePageRequest.java  CommentCreateRequest.java  CommentPageRequest.java  UserCommentPageRequest.java
src/main/java/top/xym/community/app/module/community/model/entity/: Article.java  ArticleLike.java  Comment.java  Tag.java
src/main/java/top/xym/community/app/module/community/model/vo/: CommentVO.java  UserCommentVO.java
src/main/java/top/xym/community/app/module/community/service/: ArticleLikeService.java  ArticleService.java  CommentService.java  TagService.java
src/main/java/top/xym/community/app/module/community/service/impl/: ArticleLikeServiceImpl.java  CommentServiceImpl.java
src/main/java/top/xym/community/app/module/conversation/controller/: ChatPushController.java  ConversationMessageController.java  ConversationSessionController.java
src/main/java/top/xym/community/app/module/conversation/enums/: MsgTypeEnum.java  ReceiverTypeEnum.java  SenderTypeEnum.java  SessionStatusEnum.java
src/main/java/top/xym/community/app/module/conversation/mapper/: ConversationMessageMapper.java  ConversationSessionMapper.java
src/main/java/top/xym/community/app/module/conversation/model/dto/: MessageReadRequest.java  MessageResponse.java  MessageSendRequest.java  NewMessageRequest.java  SessionCreateRequest.java  SessionResponse.java
src/main/java/top/xym/community/app/module/conversation/service/: ConversationMessageService.java  ConversationSessionService.java  WebSocketService.java
src/main/java/top/xym/community/app/module/message/controller/: CommunityServiceTestController.java  MessageController.java
src/main/java/top/xym/community/app/module/message/mapper/: AliOssFileMapper.java  AppCommunityServiceMapper.java  ChatMessageMapper.java
src/main/java/top/xym/community/app/module/message/service/: AliOssFileService.java  AppCommunityService.java  MessageService.java
src/main/java/top/xym/community/app/module/message/tool/: CommunityKnowledgeTool.java  CommunityServiceTool.java  CommunityTool.java  OrderTool.java
src/main/java/top/xym/community/app/module/myProfile/controller/: UserLocationController.java
src/main/java/top/xym/community/app/module/myProfile/mapper/: MyProfileMapper.java
src/main/java/top/xym/community/app/module/myProfile/model/: User.java
src/main/java/top/xym/community/app/module/myProfile/service/: MyProfileService.java
src/main/java/top/xym/community/app/module/oss/service/: OssService.java
src/main/java/top/xym/community/app/module/service/config/: AliPayConfig.java
src/main/java/top/xym/community/app/module/service/controller/: ServiceCartsController.java  ServiceCommentController.java  ServiceOrderController.java  ServicesController.java
src/main/java/top/xym/community/app/module/service/mapper/: PayServiceOrderMapper.java  ServiceCartsMapper.java  ServiceCategoryMapper.java  ServiceCommentMapper.java  ServiceMerchantMapper.java  ServiceOrderMapper.java  ServicesMapper.java
src/main/java/top/xym/community/app/module/service/service/: ServiceCartsService.java  ServiceCommentService.java  ServiceOrderService.java  ServicesService.java
src/main/java/top/xym/community/app/module/session/controller/: ChatSessionController.java  SessionController.java
src/main/java/top/xym/community/app/module/session/mapper/: ChatSessionMapper.java
src/main/java/top/xym/community/app/module/session/service/: ChatSessionService.java  SessionService.java
src/main/java/top/xym/community/app/service/: AuthService.java  CommonService.java  UserService.java
src/main/java/top/xym/community/app/service/impl/: AuthServiceImpl.java  CommonServiceImpl.java  UserServiceImpl.java
src/main/java/top/xym/community/app/utils/: AESUtil.java  CommonUtils.java  JwtUtil.java  JwtUtils.java  SecurityUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/log/: logback-spring.xml
src/main/resources/mapper/: AppCommunityServiceMapper.xml
src/test/java/top/xym/community/app/: CommunityAppBackendApplicationTests.java
(+31 files in other folders)
